# FacilityAzureFunctions

./: CONTRIBUTING.md  Directory.Build.props  FacilityAzureFunctions.sln  README.md  dotnet-tools.json
conformance/AzureFunctionsServer/: AzureFunctionsServer.csproj  AzureFunctionsServerApp.cs  ConformanceApiFunctions.g.cs  local.settings.json
conformance/AzureFunctionsServer/Functions/: ConformanceApiFunctions.g.cs
src/Facility.AzureFunctions/: FacilityAzureFunctionsExtensions.cs  FacilityAzureFunctionsUtility.cs  GlobalSuppressions.cs
src/Facility.AzureFunctions.Http/: Facility.AzureFunctions.Http.csproj  HttpTriggerExtensions.cs  HttpTriggerUtility.cs
src/Facility.CodeGen.AzureFunctions/: AzureFunctionsGenerator.cs  AzureFunctionsGeneratorSettings.cs  AzureFunctionsMethodInfo.cs  AzureFunctionsServiceInfo.cs  CSharpUtility.cs  Facility.CodeGen.AzureFunctions.csproj  HttpTriggerAzureFunctionsMethodInfo.cs
src/fsdgenazfunc/: FsdGenAzFuncApp.cs  fsdgenazfunc.csproj
tests/Facility.CodeGen.AzureFunctions.UnitTests/: AzureFunctionsGeneratorTests.cs  Facility.CodeGen.AzureFunctions.UnitTests.csproj
