<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConformanceTests.json" Link="ConformanceTests.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="$(FacilityCSharpVersion)"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0"/>
  </ItemGroup>

   <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.AzureFunctions\Facility.AzureFunctions.csproj" />
  </ItemGroup>

</Project>