<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.ConformanceApi" Version="$(FacilityCSharpVersion)"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Facility.AzureFunctions\Facility.AzureFunctions.csproj" />
  </ItemGroup>

</Project>