<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>A tool that generates Azure Functions for a Facility Service Definition.</Description>
    <PackageTags>Facility FSD Azure Functions CodeGen</PackageTags>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facility.CodeGen.Console" Version="$(FacilityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facility.CodeGen.AzureFunctions\Facility.CodeGen.AzureFunctions.csproj" />
  </ItemGroup>

</Project>
